JWT_ACCESS_TOKEN_SECRET_KEY=Vx9JwLm4QeU6ZrKbHs1TyGnCwP2dAjXqFtR7NcMvOy3E
JWT_ACCESS_TOKEN_EXPIRY=3600000

JWT_REFRESH_TOKEN_SECRET_KEY=Kt4JpYi9VcW3FmNsOb8XcZgArL6QdHeTnMq0RvSbUx1P
JWT_REFRESH_TOKEN_EXPIRY=1209600000

JWT_VERIFICATION_TOKEN_SECRET_KEY=Wc7NhZg0LfQ9TeVrOy2KmXpSdU8AjBrMtRw6PvJqEx1Y
JWT_VERIFICATION_TOKEN_EXPIRY=1800000

JWT_RESET_TOKEN_SECRET_KEY=Zb0VkTyXpNq3AmGsRe9FwOjUhCd1KtMvEy7HrSlWcPX8
JWT_RESET_TOKEN_EXPIRY=3600000

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_HOST=mysql
MYSQL_PORT=3308
MYSQL_DB=meejob_db
MYSQL_USER=root
MYSQL_PASSWORD=meejob@@@@@2025

SPRING_PROFILES_ACTIVE=dev
CORS_ALLOWED_ORIGINS=http://localhost